# Genetics-Evaluation-Algorithem

./: README.md  knapsackEvolutionALgorithm.sln
knapsackEvolutionALgorithm/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneticsEvaluationAlgorithem.Presentation.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinimumPointFunctions.Designer.cs  MinimumPointFunctions.cs  MinimumPointFunctions.resx  Program.cs  knapsackEvolutionALgorithm.Presentation.csproj
knapsackEvolutionALgorithm.WebFramWork/: GeneticsEvaluationAlgorithem.Service.csproj  knapsackEvolutionALgorithm.Service.csproj
knapsackEvolutionALgorithm.WebFramWork/Common/Utilities/: BoolExtentionMethod.cs  NormalDistribute.cs  RandomHelper.cs  StringConverter.cs
knapsackEvolutionALgorithm.WebFramWork/Entities/: BaseGettingStarted.cs  Common.cs  GettingStarted.cs  Items.cs  MinFunGettingStarted.cs  MinFuncIndividula.cs  individual.cs
knapsackEvolutionALgorithm.WebFramWork/Entities/Common/: BaseChromosome.cs  BaseFunction.cs  MinFuncEventArgument.cs
knapsackEvolutionALgorithm.WebFramWork/Entities/Functions/: Function1.cs  Function2.cs  Function3.cs
knapsackEvolutionALgorithm.WebFramWork/Entities/Functions/Handler/: FunctionsHnandler.cs
knapsackEvolutionALgorithm.WebFramWork/Services/LocalServcies/Mutations/: MinFuncOnePerFiveMutation.cs  MinFuncSelfAdaptionMutation.cs  SimpleMutation.cs
knapsackEvolutionALgorithm.WebFramWork/Services/LocalServcies/Recombinations/: CrossOver.cs  MinFuncSimpleRecombination.cs  MinFuncSingleRecombination.cs  MinFuncWholeRecombination.cs
knapsackEvolutionALgorithm.WebFramWork/Services/LocalServcies/Selections/: MainFuncTournamentSelection.cs  MinFunRandomSelection.cs  MinFuncRouletteWeelSelection.cs  MinFuncSelfAdaptionRandomSelection.cs  MinFuncStochasticSampleSelection.cs  MinFuncTournamentSelection.cs  RandomSelection.cs  RouletteWeel2Selection.cs  RouletteWeelSelection.cs
knapsackEvolutionALgorithm.WebFramWork/Services/LocalServcies/Trains/: EvaluationTrain.cs  MinPointFunctionTrain.cs
knapsackEvolutionALgorithm/Properties/: Resources.Designer.cs
(+14 files in other folders)
