<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\StaticFiles\**" />
    <EmbeddedResource Remove="Common\StaticFiles\**" />
    <None Remove="Common\StaticFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\LocalServcies\Mutations\Handlers\Interfaces\" />
    <Folder Include="Services\LocalServcies\Trains\Handlers\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
  </ItemGroup>

</Project>
